Map<String, String> ar ={
"appTitle": "لوحة الأشياء",

"home": "المنزل",
"alarms": "تنبيهات",
"devices": "الأجهزة",
"more": "المزيد",

"customers": "العملاء",
"assets": "الممتلكات الخاصة بك",
"auditLogs": "سجلات التدقيق",
"logout": "تسجيل الخروج",
"login": "تسجيل الدخول",

"logoDefaultValue": "Thingsboard شعار",
"loginNotification": "تسجيل الدخول إلى حسابك",
"email": "البريد الإلكتروني",
"emailRequireText": "البريد الإلكتروني مطلوب.",
"emailInvalidText": "تنسيق بريد إلكتروني غير صالح.",
"username": "اسم المستخدم",
"password": "كلمة المرور",
"passwordRequireText": "كلمة المرور مطلوبة.",
"passwordForgotText": "هل نسيت كلمة المرور؟",
"passwordReset": "إعادة تعيين كلمة المرور",
"passwordResetText": "أدخل البريد الإلكتروني المرتبط بحسابك وسنرسل بريدًا إلكترونيًا يحتوي على رابط إعادة تعيين كلمة المرور",
"requestPasswordReset": "طلب إعادة تعيين كلمة المرور",
"passwordResetLinkSuccessfullySentNotification": "تم إرسال رابط إعادة تعيين كلمة المرور بنجاح!",

"OR": "او",
"No": "لا",
"Yes": "نعم",

"title": "العنوان",
"country": "البلد",
"city": "المدينة",
"stateOrProvince": "الولاية / المقاطعة",
"postalCode": "الرمز البريدي / الرمز البريدي",
"address": "عنوان",
"address2": "العنوان 2",
"phone": "هاتف",

"alarmClearTitle": "مسح التنبيه",
"alarmClearText": "هل أنت متأكد من رغبتك في مسح المنبه؟",

"alarmAcknowledgeTitle": "إقرار إنذار",
"alarmAcknowledgeText": "هل أنت متأكد من أنك تريد التعرف على المنبه؟",

"assetName": "اسم الأصل",
"type": "النوع",
"label": "التسمية",
"assignedToCustomer": "مخصص للعميل",

"auditLogDetails": "تفاصيل سجل المراجعة",
"entityType": "نوع الجهة",
"actionData": "بيانات العمل",
"failureDetails": "تفاصيل الفشل",

"allDevices": "كل الاجهزة",
  "IP address": "عنوان IP",
"active": "نشيط",
"inactive": "غير نشط",

"systemAdministrator": "مدير النظام",
"tenantAdministrator": "مدير المستأجر",
"customer": "عميل",

"changePassword": "تغيير كلمة المرور",
"currentPassword": "كلمة المرور الحالية",
"currentPasswordRequireText": "كلمة المرور الحالية مطلوبة.",
"currentPasswordStar": "كلمة المرور الحالية *",
"newPassword": "كلمة المرور الجديدة",
"newPasswordRequireText": "كلمة المرور الجديدة مطلوبة.",
"newPasswordStar": "كلمة مرور جديدة *",
"newPassword2": "كلمة المرور الجديدة 2",
"newPassword2RequireText": "كلمة المرور الجديدة مطلوبة مرة أخرى.",
"newPassword2Star": "كلمة المرور الجديدة مرة أخرى *",
"passwordErrorNotification": "يجب أن تكون كلمات المرور التي تم إدخالها هي نفسها!",

"emailStar": "البريد الإلكتروني *",
"firstName": "الاسم الأول",
"firstNameUpper": "الاسم الأول",
"lastName": "اسم الأخير",
"lastNameUpper": "اسم الأخير",
"profileSuccessNotification": "تم تحديث الملف الشخصي بنجاح",
"passwordSuccessNotification": "تم تغيير كلمة المرور بنجاح",

"notImplemented": "لم يتم التنفيذ!",
"ok": "موافق",

"listIsEmptyText": "القائمة فارغة حاليًا.",
"tryAgain": "حاول مرة أخرى",
"profile": " الملف الشخصي",
"Change Color": " تغيير اللون",
  "Do you want to restart the application": " أعد تشغيل التطبيق \ لرؤية اللون الجديد",

  "Attention": " انتباه",
};